# Conner-Ivan-Beau-Project1.5

./: TableCreation.sql  TableInsertion.sql
VaporAPI/: VaporAPI.sln
VaporAPI/VaporAPI.App/: Program.cs  Startup.cs  VaporAPI.App.csproj
VaporAPI/VaporAPI.App/Controllers/: AccountController.cs  DeveloperController.cs  DlcController.cs  GameController.cs  ReviewController.cs  TagController.cs  UserController.cs  ValuesController.cs
VaporAPI/VaporAPI.App/Properties/: launchSettings.json
VaporAPI/VaporAPI.DataAccess/: Developer.cs  Dlc.cs  Game.cs  GameTag.cs  Mapper.cs  Repository.cs  Tag.cs  User.cs  UserDlc.cs  UserGame.cs  VaporAPI.DataAccess.csproj  VaporDBContext.cs
VaporAPI/VaporAPI.Library/: AccountView.cs  Developer.cs  Dlc.cs  FullUserGame.cs  Game.cs  GameScore.cs  GameTag.cs  IRepository.cs  Review.cs  ScoreReview.cs  Tag.cs  User.cs  UserDlc.cs  UserGame.cs
VaporAPI/VaporAPI.Testing/: RepositoryTests.cs  UnitTest1.cs  VaporAPI.Testing.csproj
VaporWebSite/: VaporWebSite.sln
VaporWebSite/VaporWebSite.App/: Program.cs  Startup.cs  VaporWebSite.App.csproj
VaporWebSite/VaporWebSite.App/Controllers/: ARequestController.cs  AccountController.cs  DeveloperController.cs  DlcController.cs  GameController.cs  HomeController.cs  LibraryController.cs  TagController.cs  UserController.cs  UserDlcController.cs  UserGameController.cs
VaporWebSite/VaporWebSite.App/Filters/: LoggedInUserFilter.cs
VaporWebSite/VaporWebSite.App/Models/: Account.cs  Developer.cs  Dlc.cs  ErrorViewModel.cs  FilterTag.cs  FullDlc.cs  FullGame.cs  FullUserGame.cs  Game.cs  GameDlc.cs  GameScore.cs  GameTag.cs  ScoreReview.cs  StateTax.cs  Tag.cs  User.cs  UserDlc.cs  UserGame.cs
VaporWebSite/VaporWebSite.App/Properties/: launchSettings.json
VaporWebSite/VaporWebSite.App/Views/: _ViewImports.cshtml
VaporWebSite/VaporWebSite.App/Views/Account/: Login.cshtml  Register.cshtml
VaporWebSite/VaporWebSite.App/Views/Developer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VaporWebSite/VaporWebSite.App/Views/Dlc/: Create.cshtml  Delete.cshtml  Index.cshtml
VaporWebSite/VaporWebSite.App/Views/Game/: Create.cshtml  Delete.cshtml  Index.cshtml
VaporWebSite/VaporWebSite.App/Views/Shared/: _Layout.cshtml
VaporWebSite/VaporWebSite.App/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VaporWebSite/VaporWebSite.App/Views/User/: Edit.cshtml
VaporWebSite/VaporWebSite.App/Views/UserDlc/: Purchase.cshtml
VaporWebSite/VaporWebSite.App/Views/UserGame/: Create.cshtml  Details.cshtml  Index.cshtml  Purchase.cshtml
VaporWebSite/VaporWebSite.App/wwwroot/Scripts/: Purchase.js  UserGameIndex.js  UserGameIndex2.js  ValidateFilter.js  web.config
VaporWebSite/VaporWebSite.App/wwwroot/css/: site.css
VaporWebSite/VaporWebSite.Test/: TestDeserialize.cs  VaporWebSite.Test.csproj
