<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>1dbeb54e-87ee-4ac5-9fbc-520d8ba7902b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\UserGameIndex.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.0" />
    <PackageReference Include="bootstrap-sass" Version="3.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
